# joern

./: .bazelignore  .bazelrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .sbtopts  .scala-steward.conf  .scalafmt.conf  .travis.yml  BUILD  CITATION.cff  CITATION.template  Dockerfile  LICENSE  MODULE.bazel  NEWS.md  README.md  amm-fatter-fansi213.pom  amm-fatter.pom  amm.pom  ast-for-funcs.json  bazel.md  build-website.sh  build.sbt  build.sh  c2cpg.sh  cfg-for-funcs.json  conf  flake.nix  format_maven_install.json  fuzzyc2cpg.sh  ghidra2cpg  import.sh  install.sh  javasrc2cpg  joern  joern-benchmarks  joern-cpg2scpg  joern-export  joern-export.bat  (+45 more)
.devcontainer/: Dockerfile  devcontainer.json
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: comparison_results.yml  containers.yml  gh_release.yml  goastgen-rust.yml  master.yml  pr.yml  release-from-branch.yml  release-github.yml  release.yml  test_distro.yml  upgrade-deps.yml  upstream_sync.yml
bazel/: filter_runfiles.bzl  java.bzl  scala.bzl
bazel/format/: BUILD
bazel/reexports/: BUILD
bazel/tooling/: MODULE.bazel  java_rule_factory.bzl  scala_rule_factory.bzl
benchmarks/: PREAMBLE.md  README.md  build.sbt
changelog/: 2.0.0-scala3.md  4.0.0-flatgraph.md  generalBestPractices.md  passthrough_semantics.md  traversal_removal.md
ci/: Dockerfile.alma  Dockerfile.alma8  Dockerfile.slim
conf/: log4j2.xml
console/: build.sbt
console2/: build.sbt
console3/: amm.pom  build.sbt
console4/: build.sbt
dataflowengineoss/: BUILD  README.md  build.sbt
docs/: README.md  SUMMARY.md  building.html  building.md  codepropertygraph  config.toml  creation.html  creation.md  index.html  kernelexamples.html  kernelexamples.md  kernelexamples2.md  querying.html  querying.md  samples.md  search_index.json  src  testlink.md
docs/content/: _index.md
docs2/: default.conf  docusaurus.config.js  package.json  sidebars.js
docs2/docs/: c-syntaxtree.mdx  code-property-graph.mdx  export.md  glossary.mdx  home.mdx  installation.mdx  interpreter.mdx  organizing-projects.mdx  quickstart.mdx  server.md  shell.mdx  traversal-basics.mdx  upgrade-guides.mdx
docs2/src/: annotate.js  cpgqlref.js  cpgqlref.test.js  oqlref.js  oqlref.test.js
formats/: build.sbt
fuzzyppcli/: fuzzyppcli
ghidra2cpg-build/: build.sbt
html/: Makefile  package-lock.json
hugodocs/: config.toml
joern-cli/: JOERN_SLICE.md  build.sbt
joern-cli/frontends/javasrc2cpg/src/test/resources/config_tests/: application.conf  basic.jsp  basic.tf  basic.tfvars  basic.vm  build.gradle.kts  dwr.xml  faces-config.xml  hibernate.cfg.xml  no-conf-1.xml  persistence.xml  pom.xml  routes  struts.xml  web.xml
joern-cli/frontends/javasrc2cpg/src/test/resources/config_tests/batis/: conf.xml
joern-cli/frontends/javasrc2cpg/src/test/resources/config_tests/excluded/: excluded.properties
joern-cli/frontends/javasrc2cpg/src/test/resources/config_tests/nested/: nested.properties
joern-cli/frontends/kotlin2cpg/src/test/resources/code/ktmin/: README  build.gradle  settings.gradle
joern-cli/frontends/kotlin2cpg/src/test/resources/code/ktmin/src/main/kotlin/ktmin/: App.kt
joern-cli/frontends/x2cpg/src/main/resources/io/joern/x2cpg/utils/dependency/: dependency-fetcher-init-v2.gradle  dependency-fetcher-init.gradle
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/: build.gradle  settings.gradle
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/app/: build.gradle
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/app/src/main/: AndroidManifest.xml
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/app/src/main/java/com/example/: JavaSource.java
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/app/src/main/kotlin/com/example/: MainActivity.kt
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/unused-lib/: build.gradle
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/unused-lib/src/main/java/com/example/unused/: UnusedJava.java
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/unused-lib/src/main/kotlin/com/example/unused/: UnusedKotlin.kt
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/used-lib/: build.gradle
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/used-lib/src/main/java/com/example/used/: UsedJava.java
joern-cli/frontends/x2cpg/src/test/resources/code/gradle-android-test/used-lib/src/main/kotlin/com/example/used/: UsedKotlin.kt
joern-cli/src/test/resources/testcode/SlimAndroid/app/: build.gradle  proguard-rules.pro
joern-cli/src/test/resources/testcode/SlimAndroid/app/src/main/: AndroidManifest.xml
joern-cli/src/test/resources/testcode/SlimAndroid/app/src/main/java/com/example/slimandroid/: MainActivity.kt
joern-server/: build.sbt
joern-server/project/: plugins.sbt
libinfo/: build.sbt
licenses/: lombok
linter-rules/: build.sbt
macros/: build.sbt
project/: DownloadHelper.scala  Environment.scala  ExternalCommandUtil.scala  FileUtils.scala  Frontends.scala  Projects.scala  SbtHelper.scala  SimpleCache.scala  UrlRetry.scala  Utils.scala  Versions.scala  meta-build.sbt  plugins.sbt
project-linter/: build.sbt  readme.md
project-linter/project/: TargetAxis.scala  plugins.sbt
querydb/: README.md  build.sbt
schema-extender/: build.sbt
scripts/: README.md  cfgToDot.scala  list-funcs.scala
scripts/ast-for-funcs/: ast-for-funcs.scala  description.json
scripts/ast-for-funcs-dump/: ast-for-funcs-dump.scala  description.json
scripts/cfg-for-funcs-dump/: cfg-for-funcs-dump.scala  description.json
semanticcpg/: BUILD  build.sbt
semanticcpg2/: build.sbt
slicing/: README.md  build.sbt
tests/: finding-to-sarif-test.sh  frontends-smoketest.sc  frontends-tests.sh  frontends-testscript.sc  loadcpg.sc  querydb-test.sh  scripts-test.sh  smoke-test.sh  test-cpg.sc  test-dependencies.sc  test-main.sc  test-sarif.sc  test-simple.sc  test-sqliteUtils-test.sc  test-sqliteUtils.sc
(+5069 files in other folders)
