updates.ignore = [
  { groupId = "io.shiftleft", artifactId = "js2cpg" },
  { groupId = "io.shiftleft", artifactId = "sbt-ci-release-early" },
  { groupId = "org.antlr", artifactId = "antlr4-runtime" }
]
