updates.ignore = [
  { groupId = "io.shiftleft", artifactId = "sbt-ci-release-early" },
  { groupId = "org.jetbrains.kotlin", artifactId = "kotlin-stdlib-jdk8" },
  { groupId = "org.jetbrains.kotlin", artifactId = "kotlin-stdlib" },
  { groupId = "org.jetbrains.kotlin", artifactId = "kotlin-compiler-embeddable" },
  { groupId = "org.jetbrains.kotlin", artifactId = "kotlin-allopen" },
  { groupId = "org.antlr", artifactId = "antlr4-runtime" },
  { groupId = "org.antlr", artifactId = "antlr4" }
]
