joern-cli/frontends/swiftsrc2cpg/src/main/scala/io/joern/swiftsrc2cpg/Main.scala
  human 53
dataflowengineoss/src/main/scala/io/joern/dataflowengineoss/language/ExtendedCfgNode.scala
  human 73
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "53",
          "overridden_lines": 0
        }
      ],
      "file": "joern-cli/frontends/swiftsrc2cpg/src/main/scala/io/joern/swiftsrc2cpg/Main.scala"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "73",
          "overridden_lines": 0
        }
      ],
      "file": "dataflowengineoss/src/main/scala/io/joern/dataflowengineoss/language/ExtendedCfgNode.scala"
    }
  ],
  "base_commit_sha": "bd95026899c7a64f7e0eef7fa5fea170e3b81799",
  "branch": "max/single-letter-linter",
  "commit_sha": "03278aab574a1d2631f5b734dc8df94d04a110f5",
  "commit_time": "2026-05-05T09:55:33+02:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 2,
      "agent_id": null,
      "human_author": "Max Leuthäuser <1417198+max-leuthaeuser@users.noreply.github.com>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 2,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/joernio/joern.git",
  "schema_version": "authorship/3.0.0"
}
