joern-cli/frontends/abap2cpg/README.md
  human 22
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "22",
          "overridden_lines": 0
        }
      ],
      "file": "joern-cli/frontends/abap2cpg/README.md"
    }
  ],
  "base_commit_sha": "b0ce379d07d34de2553b17f3b4eebe1b9b3a9abb",
  "branch": "niko/abap2cpgwiring",
  "commit_sha": "592a9c5d7d886a16cb483528eedd745db44ceb41",
  "commit_time": "2026-05-06T11:39:46+02:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 1,
      "agent_id": null,
      "human_author": "Niko Schmidt <niko.schmidt@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 1,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/joernio/joern.git",
  "schema_version": "authorship/3.0.0"
}
