.github/workflows/pr.yml
  human 62,71
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "62,71",
          "overridden_lines": 0
        }
      ],
      "file": ".github/workflows/pr.yml"
    }
  ],
  "base_commit_sha": "c1cd0edada308680c9768901d7af06938734444b",
  "branch": "max/single-letter-linter",
  "commit_sha": "922a8283b0cfe88d463f1b11b010a466b5cc16ba",
  "commit_time": "2026-05-05T10:05:53+02:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 2,
      "agent_id": null,
      "human_author": "Max Leuthäuser <1417198+max-leuthaeuser@users.noreply.github.com>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 2,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/joernio/joern.git",
  "schema_version": "authorship/3.0.0"
}
