module(name = "joern")

bazel_dep(name = "rules_scala", version = "7.2.4")

scala_config = use_extension(
    "@rules_scala//scala/extensions:config.bzl",
    "scala_config",
)

scala_config.settings(
    scala_version = "3.7.4",
)

scala_deps = use_extension(
    "@rules_scala//scala/extensions:deps.bzl",
    "scala_deps",
)
scala_deps.scala()
scala_deps.scalatest()

bazel_dep(name = "scala-toolchain", version = "0.1.0")
register_toolchains("@scala-toolchain//:plus_one_toolchain")

bazel_dep(name = "rules_jvm_external", version = "7.0")
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "joern_maven",
    artifacts = [
      "io.shiftleft:codepropertygraph_3:1.7.65",
      "org.slf4j:slf4j-api:2.0.17",
      "com.github.javaparser:javaparser-symbol-solver-core:3.28.0",
      "org.ow2.asm:asm:9.9.1",
      "org.projectlombok:lombok:1.18.42",
      "net.lingala.zip4j:zip4j:2.11.5",
      "org.gradle:gradle-tooling-api:8.3",
      "com.lihaoyi:ujson_3:4.0.2",
      "org.json4s:json4s-native_3:4.0.3",
      "com.michaelpollmeier:scala-repl-pp_3.3.6:0.6.3",
      "org.apache.commons:commons-lang3:3.8",
      "org.apache.commons:commons-text:1.6",
      "org.apache.commons:commons-exec:1.4.0",
      "org.scala-lang.modules:scala-xml_3:2.4.0",
      "com.typesafe:config:1.4.3",
      "com.michaelpollmeier:versionsort:1.0.11",
      "org.scala-lang.modules:scala-parser-combinators_3:2.4.0",
      "org.scala-lang.modules:scala-parallel-collections_3:1.0.4",
    ],
    use_credentials_from_home_netrc_file = True,
    fetch_sources = True,
    repositories = [
      "https://repo1.maven.org/maven2",
      "https://repo.gradle.org/gradle/libs-releases/",
    ],
    lock_file = "//:maven_install.json",
)
use_repo(maven, "joern_maven")
