IF=1
ELSE=2
FOR=3
WHILE=4
BREAK=5
CASE=6
CONTINUE=7
SWITCH=8
DO=9
GOTO=10
RETURN=11
TYPEDEF=12
EXTERN=13
VOID=14
UNSIGNED=15
SIGNED=16
LONG=17
CV_QUALIFIER=18
VIRTUAL=19
TRY=20
CATCH=21
THROW=22
USING=23
NAMESPACE=24
AUTO=25
REGISTER=26
OPERATOR=27
TEMPLATE=28
NEW=29
DELETE=30
GCC_ATTRIBUTE=31
ALPHA_NUMERIC=32
OPENING_CURLY=33
CLOSING_CURLY=34
PRE_IF=35
PRE_ELSE=36
PRE_ENDIF=37
PRE_DEFINE=38
HEX_LITERAL=39
DECIMAL_LITERAL=40
OCTAL_LITERAL=41
BINARY_LITERAL=42
FLOATING_POINT_LITERAL=43
CHAR=44
STRING=45
MULTILINE_STRING=46
COMMENT=47
LINE_COMMENT=48
WHITESPACE=49
ELLIPSIS=50
OTHER=51
'if'=1
'else'=2
'for'=3
'while'=4
'break'=5
'case'=6
'continue'=7
'switch'=8
'do'=9
'goto'=10
'return'=11
'typedef'=12
'extern'=13
'void'=14
'unsigned'=15
'signed'=16
'long'=17
'virtual'=19
'try'=20
'catch'=21
'throw'=22
'using'=23
'namespace'=24
'auto'=25
'register'=26
'operator'=27
'template'=28
'new'=29
'delete'=30
'__attribute__'=31
'{'=33
'}'=34
'...'=50
