
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Example: Linux Kernel CVE-2016-6480 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="building.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="building.html">
            
                <a href="building.html">
            
                    
                    Building
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="kernelexamples.html">
            
                <a href="kernelexamples.html">
            
                    
                    Example: Linux Kernel CVE-2016-6480
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Example: Linux Kernel CVE-2016-6480</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="example---linux-kernel-cve-2016-6480">Example - Linux Kernel: CVE-2016-6480</h1>
<h3 id="description">Description</h3>
<p>A race condition exists in the Linux Kernel in version 4.7 in the ioctl_send_fib in drivers/scsi/aacraid/commctrl.c.</p>
<h3 id="setup">Setup</h3>
<pre><code class="lang-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/torvalds/linux`
$ <span class="hljs-built_in">cd</span> linux
$ git checkout v4.7
</code></pre>
<p>We build the code property graph for the vulnerable driver as follows:
<code>./fuzzyc2cpg.sh path/to/kernel/linux/drivers/scsi/aacraid</code></p>
<h3 id="analysis">Analysis</h3>
<p>The first thing which comes to mind is the interaction from user to kernel space. This is usually done with <code>copy_from_user</code>. Let&apos;s see if any data from user space to kernel space is copied:</p>
<pre><code class="lang-scala"> cpg.call.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>).code.p
</code></pre>
<p>We should get the following output:</p>
<pre><code>copy_from_user(&amp;qd, arg, sizeof (struct aac_query_disk))
copy_from_user(&amp;dd, arg, sizeof (struct aac_delete_disk))
copy_from_user(&amp;dd, arg, sizeof (struct aac_delete_disk))
copy_from_user((void *)kfib, arg, sizeof(struct aac_fibhdr))
copy_from_user(kfib, arg, size)
copy_from_user((void *)&amp;f, arg, sizeof(struct fib_ioctl))
copy_from_user(&amp;fibsize, &amp;user_srb-&gt;count,sizeof(u32))
copy_from_user(user_srbcmd, user_srb,fibsize)
copy_from_user(p,sg_user[i],upsg-&gt;sg[i].count)
copy_from_user(p,sg_user[i],upsg-&gt;sg[i].count)
copy_from_user(p,sg_user[i],usg-&gt;sg[i].count)
copy_from_user(p, sg_user[i],\n\t\t\t\t\t\t\tupsg-&gt;sg[i].count)
</code></pre><p>This doesn&apos;t look so bad.</p>
<p>Get some flows from <code>copy_from_user</code>:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> sinkArguments = pg.method.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>).parameter.argument
println(sinkArguments.reachableByFlows(cpg.identifier).p)
</code></pre>
<p>Ok, this gives us a lot of information back. The following query gives us the 
number.</p>
<pre><code class="lang-scala">println(sinkArguments.reachableByFlows(cpg.identifier).l.size)
</code></pre>
<p>should be 302. </p>
<p>Let&apos;s look for something which doesn&apos;t overwhelm us.
It would be interesting to have an estimate if the arguments of <code>copy_from_user</code>
are sanitized.</p>
<p>Since we don&apos;t have direct definitions at if expressions, we do not get any reaching definition information out of them. But we get information that flows into if expressions.</p>
<p>Maybe we can work our way around this. Fire up your <em>Main.scala</em> and add the following lines:</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> reachingDefs1 = cpg.method
                       .name(<span class="hljs-string">&quot;copy_from_user&quot;</span>)
                       .parameter
                       .argument
                       .reachableBy(cpg.identifier)
                       .toSet
</code></pre>
<p>So far we have used <code>reachableByFlows</code> to construct and print out our flows.
Sometimes we do not want that much of a detail. With <code>reachableBy</code> we tell the engine that we are not interested in the details of the data flow paths, but rather want to know which of our <em>sources</em> are hit. At the end of the query we collect the sources that are hit into a set.</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> reachingDefs2 = cpg.method
                       .name(<span class="hljs-string">&quot;.*less.*&quot;</span>, <span class="hljs-string">&quot;.*greater.*&quot;</span>)
                       .parameter
                       .argument
                       .reachableBy(cpg.identifier)
                       .toSet
</code></pre>
<p>Let&apos;s take a break and dismantle this query:</p>
<ul>
<li>We restrict the flows running to expressions that involve the <em>less</em> <strong>or</strong> <em>greater</em> keyword. Note that internally each binary operation (+,-,&gt;,&lt; etc.) is also treated as a function. So we look for its arguments.</li>
<li>Data dependency is tracked back to each identifier it hits and collected into a set.</li>
</ul>
<p>Now we can check if we have an intersection between these two sets which
gives us an estimate on what arguments of <code>copy_from_user</code> might be sanitized.</p>
<pre><code class="lang-scala">reachingDefs1.intersect(reachingDefs2).foreach(elem =&gt; println(elem.code))
</code></pre>
<p>should give us:</p>
<pre><code>kmalloc(fibsize, GFP_KERNEL)
kmalloc(actual_fibsize - sizeof(struct aac_srb)\n\t\t\t  + sizeof(struct sgmap), GFP_KERNEL)
user_srbcmd-&gt;sg
kfib-&gt;header
size = le16_to_cpu(kfib-&gt;header.Size) + sizeof(struct aac_fibhdr)
actual_fibsize = sizeof(struct aac_srb) - sizeof(struct sgentry) +\n\t\t((user_srbcmd-&gt;sg.count &amp; 0xff) * sizeof(struct sgentry))
* upsg = (struct user_sgmap64*)&amp;user_srbcmd-&gt;sg
i = 0
user_srbcmd-&gt;sg
usg = kmalloc(actual_fibsize - sizeof(struct aac_srb)\n\t\t\t  + sizeof(struct sgmap), GFP_KERNEL)
user_srbcmd-&gt;sg
* upsg = &amp;user_srbcmd-&gt;sg
user_srbcmd = kmalloc(fibsize, GFP_KERNEL)
i = 0
fibsize = 0
aac_fib_alloc(dev)
user_srbcmd-&gt;sg.count
kfib = fibptr-&gt;hw_fib_va
kfib-&gt;header.Size
actual_fibsize - sizeof(struct aac_srb)\n\t\t\t  + sizeof(struct sgmap)
fibptr = aac_fib_alloc(dev)
i = 0
fibptr-&gt;hw_fib_va
i = 0
</code></pre><p>This is actually quite nice; we can see that most <em>potential</em> checks involve some kind of a <em>size</em> element (as we might expect). </p>
<p>At the beginning of this section we saw some <code>copy_from_user</code> outputs.
Let&apos;s look at those that have <code>kfib</code> as their first argument. This decision is not made randomly. If we look at the output above we see that <code>kfib</code> is an interesting pointer which gives us access to an header and its size seems to have an involvement in a check: 
<code>kfib-&gt;header.Size</code>.</p>
<p>We can cofirm this in the source code (<code>commctrl.c:90)</code>:</p>
<pre><code class="lang-c">size = le16_to_cpu(kfib-&gt;header.Size) + <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> aac_fibhdr);
<span class="hljs-keyword">if</span> (size &lt; le16_to_cpu(kfib-&gt;header.SenderSize))
                      ........
</code></pre>
<p>We use the following query to filter for <code>copy_from_user</code> looking for <code>kfib</code> as an argument:</p>
<pre><code class="lang-scala">cpg.call.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>).code(<span class="hljs-string">&quot;.*kfib.*&quot;</span>).l
</code></pre>
<p>we could also do:</p>
<pre><code class="lang-scala"> cpg.call.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>).filter(call =&gt; call.argument.code(<span class="hljs-string">&quot;.*kfib.*&quot;</span>)).l
</code></pre>
<p>Let&apos;s print them out:</p>
<pre><code>cpg.call.name(&quot;copy_from_user&quot;)
.filter(call =&gt; call.argument.code(&quot;.*kfib.*&quot;))
.l
.foreach(call =&gt; println(call.code))
</code></pre><p>Output:</p>
<pre><code>copy_from_user((void *)kfib, arg, sizeof(struct aac_fibhdr))
copy_from_user(kfib, arg, size)
</code></pre><p>Nice, we have two of them. If we find flows from these sinks to a common ancestor which defines <code>kfib</code> and there is no other definition of <code>kfib</code> along our way we might have a double fetch.</p>
<pre><code class="lang-scala"> <span class="hljs-keyword">val</span> cfu1 = cpg.call.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>)
   .code(<span class="hljs-string">&quot;.*kfib.*&quot;</span>)
   .l
   .head
   .start
   .reachableBy(cpg.identifier)
   .toSet

  <span class="hljs-keyword">val</span> cfu2 = cpg.call.name(<span class="hljs-string">&quot;copy_from_user&quot;</span>)
    .code(<span class="hljs-string">&quot;.*kfib.*&quot;</span>)
    .l
    .last
    .start
    .reachableBy(cpg.identifier)
    .toSet
    .intersect(cfu1)


   cfu2.foreach(elem =&gt; println(elem.code, elem.lineNumber.get))
</code></pre>
<p>This is a similar pattern as we did above with our reaching definitions to sanitizers.
You might wonder what the <code>start</code> does here. It basically tells our engine to start a 
fresh traversal <em>starting</em> at the given node. In this case we filtered with <em>head</em> and
<em>last</em> to get those nodes. Play around with this to grasp the idea.</p>
<p>Our output:</p>
<pre><code>(aac_fib_alloc(dev),71)
(kfib = fibptr-&gt;hw_fib_va,76)
(fibptr = aac_fib_alloc(dev),71)
(fibptr-&gt;hw_fib_va,76)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="building.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Building">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Example: Linux Kernel CVE-2016-6480","level":"1.3","depth":1,"previous":{"title":"Building","level":"1.2","depth":1,"path":"building.md","ref":"building.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kernelexamples.md","mtime":"2019-04-03T13:37:16.103Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-03T14:28:14.229Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

