plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// NOTE: applying `com.android.application` does NOT apply `java-base`.
// This is the whole reason branch (b) of the init script exists:
// `project.sourceSets` is unavailable here, and source roots must be
// discovered through the `android` extension instead.

android {
    namespace 'com.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // `app` depends on :used-lib but NOT on :unused-lib. The dependency
    // fetcher should record `:used-lib` in app's sourceDependencies and emit
    // a separate depInfo file for `:unused-lib` (reached via the root
    // aggregator) that nothing references back.
    implementation project(':used-lib')
}
